<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<link href="css/content.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="javascript/join.js"></script>
<script language="JavaScript" src="javascript/checkAll.js"></script>

<title>電子發票系統</title>
</head>

<body>
<!--路徑名稱-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30"><img src="images/path_left.gif" alt="" width="30" height="29" /></td>
    <td bgcolor="#ecedd5">首頁 > 電子發票中獎號碼維護</td>
    <td width="18"><img src="images/path_right.gif" alt="" width="18" height="29" /></td>
  </tr>
</table>
<!--交易畫面標題-->
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />電子發票中獎號碼維護</h1>
<div id="border_gray">
<!--表格 開始-->
<form name="addForm">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
    <tr>
      <th colspan="2" class="Head_style_a">查詢條件</th>
    </tr>
    <tr>
      <th width="20%" nowrap="nowrap">發票年度（民國年）</th>
      <td class="tdleft"><select name="Y2" size="1" class="textfield">
        <option>全部</option>
        <option>95年</option>
        <option>96年</option>
        <option>97年</option>
        <option>98年</option>
        <option>99年</option>
        <option>100年</option>
        <option>101年</option>
        <option>102年</option>
        <option>103年</option>
        <option>104年</option>
        <option>105年</option>
      </select></td>
    </tr>
    <tr>
      <th>發票期別</th>
      <td class="tdleft"><select name="Y2" size="1" class="textfield">
        <option>全部</option>
        <option>01-02月</option>
        <option>03-04月</option>
        <option>05-06月</option>
        <option>07-08月</option>
        <option>09-10月</option>
        <option>11-12月</option>
      </select></td>
    </tr>
  </table>
</form>
<!--表格 結束-->
</div>
<!--按鈕-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="Bargain_btn"><input type="button" name="Submit" class="btn" value="開始查詢" onclick="window.location='bonusNumber_list.htm'" /></td>
  </tr>
</table>
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />查詢結果</h1>
<div id="border_gray">
<form name="dataList" action="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01"> 
  <tr> 
		<th nowrap="nowrap">發票年度</th> 
		<th nowrap="nowrap">發票期別</th> 
		<th nowrap="nowrap">特別獎</th> 
		<th nowrap="nowrap">特獎</th> 
		<th nowrap="nowrap">頭獎</th> 
		<th nowrap="nowrap">增開六獎</th> 
		<th nowrap="nowrap">操作</th> 
	</tr> 
	<tr class="table-row01"> 
		<td align="center">100</td> 
		<td align="center">01-02月</td> 
		<td align="center">19739825</td> 
		<td align="center">19738823</td> 
		<td align="center">19739823、96856009、96856009</td> 
		<td align="center">912、058</td> 
		<td align="center"><input name="modify" type="button" class="btn" value="修改" onClick="window.location.href='modifyBonusNumber.htm'"> 
			<input name="delMail" type="button" class="btn" value="刪除" onClick="delData();"> 
			<input name="bonus" type="button" class="btn" value="啟動對獎作業"></td> 
	</tr> 
	<tr class="OldLace"> 
		<td align="center">100</td> 
		<td align="center">03-04月</td> 
		<td align="center">19739823</td> 
		<td align="center">19737823</td> 
		<td align="center">19739823、96856009、96856009</td> 
		<td align="center">912、058</td> 
		<td align="center"><input name="modify" type="button" class="btn" value="修改" onClick="window.location.href='modifyBonusNumber.htm'"> 
			<input name="delMail" type="button" class="btn" value="刪除" onClick="delData();"> 
			<input name="bonus" type="button" class="btn" value="啟動對獎作業"></td> 
	</tr> 
	<tr class="table-row01"> 
		<td align="center">100</td> 
		<td align="center">05-06月</td> 
		<td align="center">19739824</td> 
		<td align="center">19733823</td> 
		<td align="center">19739823、96856009、96856009</td> 
		<td align="center">912、058</td> 
		<td align="center"><input name="modify" type="button" class="btn" value="修改" onClick="window.location.href='modifyBonusNumber.htm'"> 
			<input name="delMail" type="button" class="btn" value="刪除" onClick="delData();"> 
			<input name="bonus" type="button" class="btn" value="啟動對獎作業"></td> 
	</tr> 
	<tr class="OldLace"> 
		<td align="center">100</td> 
		<td align="center">07-08月</td> 
		<td align="center">19739826</td> 
		<td align="center">19734823</td> 
		<td align="center">19739823、96856009、96856009</td> 
		<td align="center">912、058</td> 
		<td align="center"><input name="modify" type="button" class="btn" value="修改" onClick="window.location.href='modifyBonusNumber.htm'"> 
			<input name="delMail" type="button" class="btn" value="刪除" onClick="delData();"> 
			<input name="bonus" type="button" class="btn" value="啟動對獎作業"></td> 
	</tr> 
    <tr class="table-row01"> 
		<td align="center">100</td> 
		<td align="center">09-10月</td> 
		<td align="center">19739821</td> 
		<td align="center">19730823</td> 
		<td align="center">19739823、96856009、96856009</td> 
		<td align="center">912、058</td> 
		<td align="center"><input name="modify" type="button" class="btn" value="修改" onClick="window.location.href='modifyBonusNumber.htm'"> 
			<input name="delMail" type="button" class="btn" value="刪除" onClick="delData();"> 
			<input name="bonus" type="button" class="btn" value="啟動對獎作業"></td> 
	</tr> 
    <tr class="OldLace"> 
		<td align="center">100</td> 
		<td align="center">11-12月</td> 
		<td align="center">19739820</td> 
		<td align="center">19732823</td> 
		<td align="center">19739823、96856009、96856009</td> 
		<td align="center">912、058</td> 
		<td align="center"><input name="modify" type="button" class="btn" value="修改" onClick="window.location.href='modifyBonusNumber.htm'"> 
			<input name="delMail" type="button" class="btn" value="刪除" onClick="delData();"> 
			<input name="bonus" type="button" class="btn" value="啟動對獎作業"></td> 
	</tr> 
	<tr class="table-title"> 
    <td colspan="7" align="center" class="total-count"><input name="newAdd" type="button" class="btn" value="新增中獎號碼" onClick="window.location.href='addBonusNumber.htm'"> 
  </tr> 
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="table-count"> 
    <tr> 
      <td>| 1 | <a href="#">2</a> |&nbsp; <a href="#">後10頁</a> | <a href="#">最後1頁</a> 
        <input name="textfield" type="text" class="textfield" size="3" /> 
        <input name="cancel22" type="reset" class="btn" value="頁數" /></td> 
      </tr> 
  </table>
  </form>
</div>
 
<script language="JavaScript1.1"> 
function delData(){
  alert('確定要刪除該字軌資料??');
} 
</script>
</body>
</html>