<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TrackCodePeriodSelector.ascx.cs"
    Inherits="eIVOGo.Module.SAM.Invoice.TrackCodePeriodSelector" %>
<asp:DropDownList ID="selector" runat="server" EnableViewState="false">
    <asp:ListItem Value="1">01-02月</asp:ListItem>
    <asp:ListItem Value="2">03-04月</asp:ListItem>
    <asp:ListItem Value="3">05-06月</asp:ListItem>
    <asp:ListItem Value="4">07-08月</asp:ListItem>
    <asp:ListItem Value="5">09-10月</asp:ListItem>
    <asp:ListItem Value="6">11-12月</asp:ListItem>
</asp:DropDownList>
