2016/01/14 00:00:07
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:00:07
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:00:07
event message處理完成!
2016/01/14 00:05:09
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:05:09
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:05:09
event message處理完成!
2016/01/14 00:10:10
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:10:10
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:10:10
event message處理完成!
2016/01/14 00:15:11
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:15:11
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:15:11
event message處理完成!
2016/01/14 00:20:12
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:20:12
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:20:12
event message處理完成!
2016/01/14 00:25:12
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:25:12
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:25:12
event message處理完成!
2016/01/14 00:30:14
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:30:14
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:30:14
event message處理完成!
2016/01/14 00:35:14
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:35:14
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:35:14
event message處理完成!
2016/01/14 00:40:16
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:40:16
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:40:16
event message處理完成!
2016/01/14 00:45:17
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:45:17
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:45:17
event message處理完成!
2016/01/14 00:50:18
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:50:18
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:50:18
event message處理完成!
2016/01/14 00:55:19
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:55:20
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 00:55:20
event message處理完成!
2016/01/14 01:00:20
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:00:20
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:00:20
event message處理完成!
2016/01/14 01:05:21
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:05:21
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:05:21
event message處理完成!
2016/01/14 01:10:22
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:10:22
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:10:22
event message處理完成!
2016/01/14 01:15:23
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:15:23
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:15:23
event message處理完成!
2016/01/14 01:20:24
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:20:24
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:20:24
event message處理完成!
2016/01/14 01:25:26
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:25:26
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:25:26
event message處理完成!
2016/01/14 01:30:26
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:30:26
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:30:26
event message處理完成!
2016/01/14 01:35:27
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:35:27
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:35:27
event message處理完成!
2016/01/14 01:40:28
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:40:28
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:40:28
event message處理完成!
2016/01/14 01:45:30
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:45:30
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:45:30
event message處理完成!
2016/01/14 01:50:30
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:50:30
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:50:30
event message處理完成!
2016/01/14 01:55:31
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:55:31
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 01:55:31
event message處理完成!
2016/01/14 02:00:33
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:00:33
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:00:33
event message處理完成!
2016/01/14 02:05:34
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:05:34
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:05:34
event message處理完成!
2016/01/14 02:10:35
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:10:35
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:10:35
event message處理完成!
2016/01/14 02:15:36
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:15:36
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:15:36
event message處理完成!
2016/01/14 02:20:37
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:20:37
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:20:37
event message處理完成!
2016/01/14 02:25:38
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:25:38
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:25:38
event message處理完成!
2016/01/14 02:30:39
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:30:39
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:30:39
event message處理完成!
2016/01/14 02:35:39
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:35:40
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:35:40
event message處理完成!
2016/01/14 02:40:41
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:40:41
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:40:41
event message處理完成!
2016/01/14 02:45:41
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:45:41
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:45:41
event message處理完成!
2016/01/14 02:50:43
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:50:43
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:50:43
event message處理完成!
2016/01/14 02:55:44
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:55:44
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 02:55:44
event message處理完成!
2016/01/14 03:00:45
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:00:45
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:00:45
event message處理完成!
2016/01/14 03:05:46
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:05:46
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:05:46
event message處理完成!
2016/01/14 03:10:45
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:10:46
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:10:46
event message處理完成!
2016/01/14 03:15:48
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:15:49
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:15:49
event message處理完成!
2016/01/14 03:20:51
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:20:51
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:20:51
event message處理完成!
2016/01/14 03:25:52
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:25:54
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:25:54
event message處理完成!
2016/01/14 03:30:54
SELECT [t1].[DocID], [t1].[DocType], [t1].[DocDate], [t1].[CurrentStep]
FROM [dbo].[DocumentReplication] AS [t0]
INNER JOIN [dbo].[CDS_Document] AS [t1] ON [t1].[DocID] = [t0].[DocID]
LEFT OUTER JOIN [dbo].[DocumentOwner] AS [t2] ON [t2].[DocID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[Organization] AS [t3] ON [t3].[CompanyID] = [t2].[OwnerID]
LEFT OUTER JOIN [dbo].[OrganizationStatus] AS [t4] ON [t4].[CompanyID] = [t3].[CompanyID]
LEFT OUTER JOIN [dbo].[InvoiceItem] AS [t5] ON [t5].[InvoiceID] = [t1].[DocID]
LEFT OUTER JOIN [dbo].[InvoiceBuyer] AS [t6] ON [t6].[InvoiceID] = [t5].[InvoiceID]
WHERE ([t1].[DocType] = @p0) AND ([t4].[SetToNotifyCounterpartBySMS] = @p1) AND ([t6].[ReceiptNo] = @p2)
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- @p1: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- @p2: Input NVarChar (Size = 4000; Prec = 0; Scale = 0) [0000000000]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

delete from DocumentReplication
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[SMSNotificationQueue] AS [t0]
WHERE [t0].[MessageID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [1]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:30:54
SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [10]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [12]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT [t0].[DocID], [t0].[TypeID]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [11]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0

SELECT COUNT(*) AS [value]
FROM [dbo].[DocumentDispatch] AS [t0]
WHERE [t0].[TypeID] = @p0
-- @p0: Input Int (Size = -1; Prec = 0; Scale = 0) [14]
-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.6.81.0


2016/01/14 03:30:54
event message處理完成!
