<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UnusedInvoiceList.ascx.cs"
    Inherits="eIVOGo.Module.SYS.UnusedInvoiceList" %>
<%@ Register Assembly="Model" Namespace="Model.DataEntity" TagPrefix="cc1" %>
<%@ Register Src="../Common/CalendarInput.ascx" TagName="CalendarInput" TagPrefix="uc1" %>
<%@ Register Src="../Common/PagingControl.ascx" TagName="PagingControl" TagPrefix="uc2" %>
<%@ Register Src="../Common/PrintingButton2.ascx" TagName="PrintingButton2" TagPrefix="uc3" %>
<%@ Register Src="../UI/InvoiceSellerSelector.ascx" TagName="SellerSelector" TagPrefix="uc4" %>
<%@ Register Src="../UI/TwiceMonthlyPeriod.ascx" TagName="TwiceMonthlyPeriod" TagPrefix="uc5" %>
<%@ Register Src="../UI/PageAction.ascx" TagName="PageAction" TagPrefix="uc6" %>
<%@ Register Src="../UI/FunctionTitleBar.ascx" TagName="FunctionTitleBar" TagPrefix="uc7" %>
<%@ Register src="../UI/QuerySellerSelector.ascx" tagname="InvoiceSellerSelector" tagprefix="uc8" %>

<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Data.Linq" %>
<%@ Import Namespace="Model.DataEntity" %>
<%@ Register src="UnusedInvoiceItemList.ascx" tagname="UnusedInvoiceItemList" tagprefix="uc9" %>
<!--隔|W嘿-->
<uc6:PageAction ID="PageAction1" runat="server" ItemName="涵 > W戳o布钮崭菇Xd高" />
<!--ユ龅e奔忻D-->
<uc7:FunctionTitleBar ID="FunctionTitleBar1" runat="server" ItemName="W戳o布钮崭菇Xd高" />
<!--龆s-->
<div class="border_gray">
    <!--懋 }l-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="left_title">
        <tr>
            <th colspan="2" class="Head_style_a">
                d高兵ン
            </th>
        </tr>
        <tr>
            <th>o布}ミH</th>
            <td class="tdleft">
                <uc8:InvoiceSellerSelector ID="SellerID" runat="server"  Postback="true" />
            </td>
        </tr>
        <tr>
            <th width="150" nowrap="nowrap">
                o布~住]チ瓣~^
            </th>
            <td class="tdleft">
                <asp:DropDownList ID="SelectYear" runat="server" AutoPostBack="true" 
                    onselectedindexchanged="SellerID_SelectedIndexChanged" >
                </asp:DropDownList>
            </td>
        </tr>
        <tr>
            <th width="150" nowrap="nowrap">
                o布戳O
            </th>
            <td class="tdleft">
                <asp:DropDownList ID="SelectPeriod" runat="server" AutoPostBack="true" OnSelectedIndexChanged="SellerID_SelectedIndexChanged">
                </asp:DropDownList>
            </td>
        </tr>
        <tr>
            <th width="150" nowrap="nowrap">
                ry
            </th>
            <td class="tdleft">
                <asp:DropDownList ID="SelectTrackCode" runat="server">
                </asp:DropDownList>
            </td>
        </tr>
         <tr id="divUpdate" runat="server" visible="false">
            <th width="150" nowrap="nowrap">
                蠓s钮盏o布参p
            </th>
            <td class="tdleft">
              <asp:CheckBox ID="UpdateBlankInvoice" runat="server" />
            </td>
        </tr>
    </table>
    <!--懋 挡-->
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="Bargain_btn">
            <asp:Button ID="btnQuery" runat="server" CssClass="btn" OnClick="btnQuery_Click"
                Text="d高" />
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="btnSettle" runat="server" CssClass="btn"                 Text="s俱z钮盏o布" OnClick="btnSettle_Click" />
        </td>
    </tr>
</table>
<uc7:FunctionTitleBar ID="resultTitle" runat="server" ItemName="d高挡G" Visible="false" />
<uc9:UnusedInvoiceItemList ID="itemList" runat="server" Visible="false" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="Bargain_btn">
            <asp:Button ID="btnDownload" runat="server" CssClass="btn" 
                EnableViewState="false" Text="U更钮盏o布腹X" onclick="btnDownload_Click" />&nbsp;&nbsp;
            <asp:Button ID="btnDownloadCSV" runat="server" CssClass="btn" 
                EnableViewState="false" Text="U更CSV" onclick="btnDownloadCSV_Click" />
        </td>
    </tr>
</table>
<cc1:UnassignedInvoiceNoDataSource ID="dsEntity" runat="server">
</cc1:UnassignedInvoiceNoDataSource>