<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<link href="css/content.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="javascript/join.js"></script>
<script language="JavaScript" src="javascript/jquery.js"></script>
<script type="text/javascript">
<!--
$(document).ready(function() {
	$("#device").hide();
	$("#uxb2b").hide();
	
	$("#r_dev").click(function(){
		$("#device").show();
		});
	$("#member").click(function(){
		$("#device").hide();
		});
		
	$("#device").change(function(){
		var sel=$('#device option:selected').text();
		if(sel == "UXB2B條碼卡")
		{
			$("#uxb2b").show();
		}
		else
		{
			$("#uxb2b").hide();
		};
	});
});
-->
</script>
<title>電子發票系統</title>
</head>

<body>
<!--路徑名稱-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30"><img src="images/path_left.gif" alt="" width="30" height="29" /></td>
    <td bgcolor="#ecedd5">首頁 > 換貨作業</td>
    <td width="18"><img src="images/path_right.gif" alt="" width="18" height="29" /></td>
  </tr>
</table>
<!--交易畫面標題-->
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />換貨作業</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="top_table">
 <tr>
     <td>
         <input type="button" name="Button1" value="新增換貨單" id="Button1" class="btn" class="btn" onClick="window.location='addExchange_Goods.htm'" />
     </td>
 </tr>
</table>
<div id="border_gray">
<!--表格 開始-->
<form name="addForm">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th colspan="2" class="Head_style_a">查詢條件</th>
    </tr>
  <tr>
    <th>換貨單號碼</th>
    <td class="tdleft">
    <input name="T" type="text" class="textfield" size="10">
    </td>
  </tr>
  <tr>
    <th>訂單號碼</th>
    <td class="tdleft">
    <input name="T" type="text" class="textfield" size="10">
    </td>
  </tr>
  <tr>
    <th>BarCode</th>
    <td class="tdleft">
    <input name="T" type="text" class="textfield" size="10">
    </td>
  </tr>
  <tr>
    <th>料品名稱</th>
    <td class="tdleft">
    <input name="T" type="text" class="textfield" size="10"><font color="blue">可輸入關鍵字查詢</font>
    </td>
  </tr>
  <tr>
    <th>買受人名稱</th>
    <td class="tdleft">
    <input name="T" type="text" class="textfield" size="10"><font color="blue">可輸入關鍵字查詢</font>
    </td>
  </tr>
  <tr>
    <th width="20%">購物平台</th>
    <td class="tdleft"><select name="seller" size="1" class="textfield">
      <option>全部</option>
      <option>樂天</option>
      <option>YAHOO</option>
      <option>PCHOME</option>
    </select>
    </td>
  </tr>
  <tr>
    <th width="20%">日期區間</th>
    <td class="tdleft">
    自&nbsp;<input readonly name="appstartday" type="text" class="textfield" size="10" />
    &nbsp;&nbsp;<img src="images/date.gif" width="16" height="15" border="0" align="absmiddle" style="cursor:hand;" onClick=calender(addForm.appstartday) />
    至&nbsp;<input readonly name="appendday" type="text" class="textfield" size="10" />
    &nbsp;<img src="images/date.gif" width="16" height="15" border="0" align="absmiddle" style="cursor:hand;" onClick=calender(addForm.appendday) /></td>
  </tr>
  <tr>
    <th>結案入庫狀態</th>
    <td class="tdleft"><input type="radio" value="1" checked="checked" name="R3" />
      全部
        <input type="radio" value="2" name="R3" />
        已結案入庫&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" value="3" name="R3" />
        未結案入庫&nbsp;&nbsp;&nbsp;&nbsp;
  </tr>
  <tr>
    <th>結案出貨狀態</th>
    <td class="tdleft"><input type="radio" value="1" checked="checked" name="R1" />
      全部
        <input type="radio" value="2" name="R1" />
        已結案出貨&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" value="3" name="R1" />
        未結案出貨&nbsp;&nbsp;&nbsp;&nbsp;
  </tr>
  <tr>
    <th>單據刪除狀態</th>
    <td class="tdleft"><input type="radio" value="1" checked="checked" name="R2" />
      全部
        <input type="radio" value="2" name="R2" />
        已刪除&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" value="3" name="R2" />
        未刪除&nbsp;&nbsp;&nbsp;&nbsp;
  </tr>
</table>
</form>
<!--表格 結束-->
</div>
<!--按鈕-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="Bargain_btn"><input type="button" name="Submit" class="btn" value="查詢" onClick="window.location='Goods_Returned_list.htm'" />&nbsp;<input name="Reset" type="reset" class="btn" value="重填" /></td>
  </tr>
</table>
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />查詢結果</h1>
<div id="border_gray">
  <!--表格 開始-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01">
    <tr>
      <th nowrap="nowrap">日期</th>
      <th nowrap="nowrap">換貨單號碼</th>
      <th nowrap="nowrap">訂單號碼</th>
      <th nowrap="nowrap">發票號碼</th>
      <th nowrap="nowrap">購物平台</th>
      <th nowrap="nowrap">買受人</th>
      <th nowrap="nowrap">金額</th>
      <th nowrap="nowrap">結案入庫</th>
      <th nowrap="nowrap">結案出貨</th>
      <th nowrap="nowrap">刪除狀態</th>
      <th nowrap="nowrap">&nbsp;</th>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td align="center"><a href="previewExchange_Goods-01.htm" target="_blank">60201109050001</a></td>
      <td align="center"><a href="previewBuyer_Orders-01.htm" target="_blank">30201109050001</a></td>
      <td align="center"><a href="../saler/newInvalidInvoicePreview.htm" target="_blank">AY74423555</a></td>
      <td align="right">樂天</td>
      <td align="right">張曉華</td>
      <td align="right">1,000</td>
      <td align="center">是</td>
      <td align="center">是</td>
      <td align="center">未刪除</td>
      <td width="120" align="center">
      	<!--input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyExchange_Goods.htm'" />
      		&nbsp;&nbsp;&nbsp;-->
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      </td>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td align="center"><a href="previewExchange_Goods-01.htm" target="_blank">60201109050001</a></td>
      <td align="center"><a href="previewBuyer_Orders-01.htm" target="_blank">30201109050001</a></td>
      <td align="center"><a href="../saler/newInvalidInvoicePreview.htm" target="_blank">AY74423556</a></td>
      <td align="right">樂天</td>
      <td align="right">張曉明</td>
      <td align="right">2,000</td>
      <td align="center">是</td>
      <td align="center">否</td>
      <td align="center">未刪除</td>
      <td width="120" align="center">
      	<!--input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyExchange_Goods.htm'" />
      		&nbsp;&nbsp;&nbsp;-->
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      </td>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td align="center"><a href="previewExchange_Goods-01.htm" target="_blank">60201109050001</a></td>
      <td align="center"><a href="previewBuyer_Orders-01.htm" target="_blank">30201109050001</a></td>
      <td align="center"><a href="../saler/newInvalidInvoicePreview.htm" target="_blank">AY74423557</a></td>
      <td align="right">YAHOO</td>
      <td align="right">陳清雲</td>
      <td align="right">3,000</td>
      <td align="center">否</td>
      <td align="center">否</td>
      <td align="center"><a href="previewDelete.htm" target="_blank">已刪除</a></td>
      <td width="120" align="center">
      	<!--input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyExchange_Goods.htm'" />
      		&nbsp;&nbsp;&nbsp;-->
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      </td>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td align="center"><a href="previewExchange_Goods-01.htm" target="_blank">60201109050001</a></td>
      <td align="center"><a href="previewBuyer_Orders-01.htm" target="_blank">30201109050001</a></td>
      <td align="center"><a href="../saler/newInvalidInvoicePreview.htm" target="_blank">AY74423558</a></td>
      <td align="right">PCHOME</td>
      <td align="right">陳克明</td>
      <td align="right">4,000</td>
      <td align="center">是</td>
      <td align="center">是</td>
      <td align="center">未刪除</td>
      <td width="120" align="center">
      	<!--input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyExchange_Goods.htm'" />
      		&nbsp;&nbsp;&nbsp;-->
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      </td>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td align="center"><a href="previewExchange_Goods-01.htm" target="_blank">60201109050001</a></td>
      <td align="center"><a href="previewBuyer_Orders-01.htm" target="_blank">30201109050001</a></td>
      <td align="center"><a href="../saler/newInvalidInvoicePreview.htm" target="_blank">AY74423559</a></td>
      <td align="right">樂天</td>
      <td align="right">黃大傑</td>
      <td align="right">5,000</td>
      <td align="center">否</td>
      <td align="center">是</td>
      <td align="center">未刪除</td>
      <td width="120" align="center">
      	<!--input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyExchange_Goods.htm'" />
      		&nbsp;&nbsp;&nbsp;-->
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      </td>
    </tr>
    <tr>
      <td colspan="11" align="right" class="total-count">共 100 筆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;總計金額：1,000,000</td>
    </tr>
  </table>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="table-count">
    <tr>
      <td>| 1 | <a href="#">2</a> |&nbsp; <a href="#">後10頁</a> | <a href="#">最後1頁</a>
        <input name="textfield" type="text" class="textfield" size="3" />
        <input name="cancel22" type="reset" class="btn" value="頁數" /></td>
      <td align="right" nowrap="nowrap"><span>總筆數：100&nbsp;&nbsp;&nbsp;總頁數：10</span></td>
    </tr>
  </table>
<!--表格 結束-->
</div>
<!--按鈕-->

</body>
</html>