<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<link href="css/content.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="javascript/join.js"></script>
<script language="JavaScript" src="javascript/jquery.js"></script>
<script type="text/javascript">
<!--
$(document).ready(function() {
	$("#device").hide();
	$("#uxb2b").hide();
	
	$("#r_dev").click(function(){
		$("#device").show();
		});
	$("#member").click(function(){
		$("#device").hide();
		});
		
	$("#device").change(function(){
		var sel=$('#device option:selected').text();
		if(sel == "UXB2B條碼卡")
		{
			$("#uxb2b").show();
		}
		else
		{
			$("#uxb2b").hide();
		};
	});
});
-->
</script>
<title>電子發票系統</title>
</head>

<body>
<!--路徑名稱-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30"><img src="images/path_left.gif" alt="" width="30" height="29" /></td>
    <td bgcolor="#ecedd5">首頁 > 採購作業</td>
    <td width="18"><img src="images/path_right.gif" alt="" width="18" height="29" /></td>
  </tr>
</table>
<!--交易畫面標題-->
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />採購作業</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="top_table">
 <tr>
     <td>
         <input type="button" name="Button1" value="新增採購單" id="Button1" class="btn" onClick="window.location='addPurchaseOrder.htm'" />
     </td>
 </tr>
</table>
<div id="border_gray">
<!--表格 開始-->
<form name="addForm">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th colspan="2" class="Head_style_a">查詢條件</th>
  </tr>
  <tr>
    <th>入庫倉儲</th>
    <td class="tdleft">
    <select name="seller" size="1" class="textfield">
      <option>全部</option>
      <option>彰化</option>
      <option>廣州</option>
    </select>
    </td>
  </tr>
  <tr>
    <th>供應商</th>
    <td class="tdleft">
    <select name="seller" size="1" class="textfield">
      <option>請選擇</option>
      <option>70762419&nbsp;網際優勢</option>
      <option>12345678&nbsp;來來小吃</option>
      <option>87654321&nbsp;來客精品</option>
      <option>87654322&nbsp;南海圖書</option>
      <option>87654323&nbsp;地虎書局</option>
    </select>
    </td>
  </tr>
  <tr>
    <th>採購單號碼</th>
    <td class="tdleft">
    <input name="T" type="text" class="textfield" size="10">
    </td>
  </tr>
  <tr>
    <th>BarCode</th>
    <td class="tdleft">
    <input name="T" type="text" class="textfield" size="10">
    </td>
  </tr>
  <tr>
    <th>料品名稱</th>
    <td class="tdleft">
    <input name="T" type="text" class="textfield" size="10"><font color="blue">可輸入關鍵字查詢</font>
    </td>
  </tr>
  <tr>
    <th width="20%">日期區間</th>
    <td class="tdleft">
    自&nbsp;<input readonly name="appstartday" type="text" class="textfield" size="10" />
    &nbsp;&nbsp;<img src="images/date.gif" width="16" height="15" border="0" align="absmiddle" style="cursor:hand;" onClick=calender(addForm.appstartday) />
    至&nbsp;<input readonly name="appendday" type="text" class="textfield" size="10" />
    &nbsp;<img src="images/date.gif" width="16" height="15" border="0" align="absmiddle" style="cursor:hand;" onClick=calender(addForm.appendday) /></td>
  </tr>
  <tr>
    <th>結案狀態</th>
    <td class="tdleft"><input type="radio" value="1" checked="checked" name="R1" />
      全部
        <input type="radio" value="2" name="R1" />
        已結案&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" value="3" name="R1" />
        未結案&nbsp;&nbsp;&nbsp;&nbsp;
  </tr>
  <tr>
    <th>審核狀態</th>
    <td class="tdleft"><input type="radio" value="1" checked="checked" name="R2" />
      全部
        <input type="radio" value="2" name="R2" />
        待主管審核&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" value="3" name="R2" />
        審核完成&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" value="3" name="R2" />
        已退件&nbsp;&nbsp;&nbsp;&nbsp;
  </tr>
  <tr>
    <th>單據刪除狀態</th>
    <td class="tdleft"><input type="radio" value="1" checked="checked" name="R2" />
      全部
        <input type="radio" value="2" name="R2" />
        已刪除&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" value="3" name="R2" />
        未刪除&nbsp;&nbsp;&nbsp;&nbsp;
  </tr>
</table>
</form>
<!--表格 結束-->
</div>
<!--按鈕-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="Bargain_btn"><input type="button" name="Submit" class="btn" value="查詢" onClick="window.location='Purchase_order_list.htm'" />&nbsp;<input name="Reset" type="reset" class="btn" value="重填" /></td>
  </tr>
</table>
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />查詢結果</h1>
<div id="border_gray">
  <!--表格 開始-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01">
    <tr>
      <th nowrap="nowrap">日期</th>
      <th nowrap="nowrap">供應商</th>
      <th nowrap="nowrap">採購單號碼</th>
      <th nowrap="nowrap">金額</th>
      <th nowrap="nowrap">結案</th>
      <th nowrap="nowrap">審核</th>
      <th nowrap="nowrap">刪除狀態</th>
      <th nowrap="nowrap">&nbsp;</th>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td>網際優勢</td>
      <td align="center"><a href="previewPurchaseOrder-01.htm" target="_blank">10201109050001</a></td>
      <td align="right">1,000</td>
      <td align="center">正常足量入庫結案</td>
      <td align="center">審核完成</td>
      <td align="center">未刪除</td>
      <td width="120" align="center">
      	<input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyPurchaseOrder.htm'" disabled />
      		&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      	&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="特許未足量入庫結案" onclick="if(confirm(&quot;確認特許未足量入庫結案此筆資料?&quot;))location.href='Purchase_order_list.htm'; return false;" id="btnDelete" class="btn" disabled />
      </td>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td>網際優勢</td>
      <td align="center"><a href="previewPurchaseOrder-01.htm" target="_blank">10201109050002</a></td>
      <td align="right">2,000</td>
      <td align="center">未結案</td>
      <td align="center">待主管審核</td>
      <td align="center"><a href="previewDelete.htm" target="_blank">已刪除</a></td>
      <td width="120" align="center">
      	<input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyPurchaseOrder.htm'" />
      		&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      	&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="特許未足量入庫結案" onclick="if(confirm(&quot;確認特許未足量入庫結案此筆資料?&quot;))location.href='Purchase_order_list.htm'; return false;" id="btnDelete" class="btn" />
      </td>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td>網際優勢</td>
      <td align="center"><a href="previewPurchaseOrder-01.htm" target="_blank">10201109050003</a></td>
      <td align="right">3,000</td>
      <td align="center">特許未足量入庫結案</td>
      <td align="center">審核完成</td>
      <td align="center">未刪除</td>
      <td width="120" align="center">
      	<input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyPurchaseOrder.htm'" />
      		&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      	&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="特許未足量入庫結案" onclick="if(confirm(&quot;確認特許未足量入庫結案此筆資料?&quot;))location.href='Purchase_order_list.htm'; return false;" id="btnDelete" class="btn" />
      </td>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td>網際優勢</td>
      <td align="center"><a href="previewPurchaseOrder-01.htm" target="_blank">10201109050004</a></td>
      <td align="right">4,000</td>
      <td align="center">未結案</td>
      <td align="center"><font color="red">已退件</font></td>
      <td align="center"><a href="previewDelete.htm" target="_blank">已刪除</a></td>
      <td width="120" align="center">
      	<input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyPurchaseOrder.htm'" />
      		&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      	&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="特許未足量入庫結案" onclick="if(confirm(&quot;確認特許未足量入庫結案此筆資料?&quot;))location.href='Purchase_order_list.htm'; return false;" id="btnDelete" class="btn" />
      </td>
    </tr>
    <tr>
      <td align="center">100年09月05日</td>
      <td>網際優勢</td>
      <td align="center"><a href="previewPurchaseOrder-01.htm" target="_blank">10201109050005</a></td>
      <td align="right">5,000</td>
      <td align="center">未結案</td>
      <td align="center">審核完成</td>
      <td align="center">未刪除</td>
      <td width="120" align="center">
      	<input name="modify2" type="button" class="btn" value="編輯" onclick="window.location.href='modifyPurchaseOrder.htm'" />
      		&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="刪除" onclick="window.open('deleteAction.htm', '刪除', config='height=300,width=300')" id="btnDelete" class="btn" />
      	&nbsp;&nbsp;&nbsp;
      	<input type="submit" name="ctl00" value="特許未足量入庫結案" onclick="if(confirm(&quot;確認特許未足量入庫結案此筆資料?&quot;))location.href='Purchase_order_list.htm'; return false;" id="btnDelete" class="btn" />
      </td>
    </tr>
    <tr>
      <td colspan="10" align="right" class="total-count">共 100 筆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;總計金額：1,000,000</td>
    </tr>
  </table>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="table-count">
    <tr>
      <td>| 1 | <a href="#">2</a> |&nbsp; <a href="#">後10頁</a> | <a href="#">最後1頁</a>
        <input name="textfield" type="text" class="textfield" size="3" />
        <input name="cancel22" type="reset" class="btn" value="頁數" /></td>
      <td align="right" nowrap="nowrap"><span>總筆數：100&nbsp;&nbsp;&nbsp;總頁數：10</span></td>
    </tr>
  </table>
<!--表格 結束-->
</div>
<!--按鈕-->

</body>
</html>