<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<link href="css/content.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="javascript/join.js"></script>
<title>電子發票系統</title>
</head>

<body>
<!--路徑名稱-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30"><img src="images/path_left.gif" alt="" width="30" height="29" /></td>
    <td bgcolor="#ecedd5">首頁 > 編輯採購單</td>
    <td width="18"><img src="images/path_right.gif" alt="" width="18" height="29" /></td>
  </tr>
</table>
<!--交易畫面標題-->
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />編輯採購單</h1>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th width="20%">採購單號</th>
    <td class="tdleft">
    	PO201109050005
    </td>
  </tr>
</table>
<!--表格 結束-->
</div>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th colspan="2" class="Head_style_a">選擇供應商</th>
    </tr>
  <tr>
    <th width="20%">供 應 商</th>
    <td class="tdleft"><select name="seller" size="1" class="textfield">
      <option>請選擇</option>
      <option selected>70762419&nbsp;網際優勢</option>
      <option>12345678&nbsp;來來小吃</option>
      <option>87654321&nbsp;來客精品</option>
      <option>87654322&nbsp;南海圖書</option>
      <option>87654323&nbsp;地虎書局</option>
    </select>
    </td>
  </tr>
</table>
<!--表格 結束-->
</div>
<!--按鈕-->
<div id="border_gray">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01">
    <tr>
    <th nowrap="nowrap">供應商名稱</th>
    <th nowrap="nowrap">統編</th>
    <th nowrap="nowrap">地址</th>
    <th nowrap="nowrap">電話</th>
    <th nowrap="nowrap">傳真</th>
    <th nowrap="nowrap">聯絡人</th>
    <th width="120" nowrap="nowrap">聯絡人Email</th>
  </tr>
  <tr>
    <td align="center">網際優勢</td>
    <td align="center">70762419</td>
    <td align="center">台北市南海路20號6樓</td>
    <td align="center">02-23962339</td>
    <td align="center">02-23213082</td>
    <td align="center">宋小華</td>
    <td width="120" align="center">uxb2b@uxb2b.com</td>
  </tr>
</table>
</div>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th colspan="2" class="Head_style_a">選擇採購入庫倉儲</th>
    </tr>
  <tr>
    <th width="20%">採購入庫倉儲</th>
    <td class="tdleft"><select name="seller" size="1" class="textfield">
      <option>請選擇</option>
      <option selected>彰化</option>
      <option>廣州</option>
    </select>
    </td>
  </tr>
</table>
<!--表格 結束-->
</div>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th colspan="2" class="Head_style_a">新增採購料品</th>
    </tr>
  <tr>
    <th width="20%">料品Barcode</th>
    <td class="tdleft">
    	<input name="T" type="text" class="textfield" size="20">
    	<input type="button" class="btn" value="新增料品">
    </td>
  </tr>
  <tr>
    <th width="20%">料品名稱</th>
    <td class="tdleft">
    	<input name="T" type="text" class="textfield" size="20">
    	<input type="button" class="btn" value="查詢選擇"><font color="blue">可輸入關鍵字查詢</font>
    </td>
  </tr>
</table>
<!--表格 結束-->
</div>
<div id="border_gray">
<form name="dataList" action="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01">
  	<tr>
      <td colspan="9" class="Head_style_a">請於欄位標題旁勾選，決定該欄位是否呈現於供應商採購單</td>
    </tr>
    <tr>
    <th nowrap="nowrap">供應商貨號</th>
    <th nowrap="nowrap">料品Barcode</th>
    <th nowrap="nowrap">料品名稱</th>
    <th nowrap="nowrap">單價</th>
    <th nowrap="nowrap">數量</th>
    <th nowrap="nowrap">顏色<INPUT name="check1" type="checkbox" id="check1" checked></th>
    <th nowrap="nowrap">尺寸<INPUT name="check1" type="checkbox" id="check1" checked></th>
    <th nowrap="nowrap">........<INPUT name="check1" type="checkbox" id="check1"></th>
    <th nowrap="nowrap">&nbsp;</th>
  </tr>
  <tr>
    <td align="center">FB83274</td>
    <td>012345023</td>
    <td align="center">鋼筆</td>
    <td align="center"><input name="T" type="text" class="textfield" size="20" value="1000"></td>
    <td align="center"><input name="T" type="text" class="textfield" size="20" value="10"></td>
    <td align="right">藍</td>
    <td align="center">N/A</td>
    <td align="center">........</td>
    <td align="center"><input type="submit" name="ctl00" value="刪除" onclick="if(confirm(&quot;確認刪除此筆資料?&quot;)); return false;" id="btnDelete" class="btn" /></td>
  </tr>
  <tr>
    <td align="center">FB83274</td>
    <td>012345024</td>
    <td align="center">鋼筆</td>
    <td align="center"><input name="T" type="text" class="textfield" size="20" value="1000"></td>
    <td align="center"><input name="T" type="text" class="textfield" size="20" value="10"></td>
    <td align="right">紅</td>
    <td align="center">N/A</td>
    <td align="center">........</td>
    <td align="center"><input type="submit" name="ctl00" value="刪除" onclick="if(confirm(&quot;確認刪除此筆資料?&quot;)); return false;" id="btnDelete" class="btn" /></td>
  </tr>
  <tr>
    <td align="center">FB83265</td>
    <td>012535033</td>
    <td align="center">書套</td>
    <td align="center"><input name="T" type="text" class="textfield" size="20" value="1000"></td>
    <td align="center"><input name="T" type="text" class="textfield" size="20" value="10"></td>
    <td align="right">N/A</td>
    <td align="center">L</td>
    <td align="center">........</td>
    <td align="center"><input type="submit" name="ctl00" value="刪除" onclick="if(confirm(&quot;確認刪除此筆資料?&quot;)); return false;" id="btnDelete" class="btn" /></td>
  </tr>
</table>
</form>
</div>
<!--按鈕-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="Bargain_btn"><input type="button" name="Submit" class="btn" value="採購單預覽" onClick="window.location='previewPurchaseOrder.htm'" /></td>
  </tr>
</table>
</body>
</html>