<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<link href="css/content.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="javascript/join.js"></script>
<title>電子發票系統</title>
</head>

<body>
<!--路徑名稱-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30"><img src="images/path_left.gif" alt="" width="30" height="29" /></td>
    <td bgcolor="#ecedd5">首頁 > 編輯訂單</td>
    <td width="18"><img src="images/path_right.gif" alt="" width="18" height="29" /></td>
  </tr>
</table>
<!--交易畫面標題-->
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />編輯訂單</h1>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th width="20%">訂單單號</th>
    <td class="tdleft">
    	BO201109050005
    </td>
  </tr>
</table>
<!--表格 結束-->
</div>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th width="20%">購物平台</th>
    <td class="tdleft"><select name="seller" size="1" class="textfield">
      <option>樂天</option>
      <option>YAHOO</option>
      <option>PCHOME</option>
    </select>
    </td>
  </tr>
  <tr>
  	<th width="20%">平台屬性</th>
    <td class="tdleft"><select name="seller" size="1" class="textfield">
      <option>客戶編號</option>
      <option>訂單號碼</option>
    </select>
    <input name="T" type="text" class="textfield" size="10">
    <input type="button" name="Submit" class="btn" value="新增屬性"/>
    </td>
  </tr>
</table>
<!--表格 結束-->
</div>
<!--按鈕-->
<div id="border_gray">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01">
  <tr>
    <th nowrap="nowrap">購物平台</th>
    <th nowrap="nowrap">平台客戶編號</th>
    <th nowrap="nowrap">平台訂單號碼</th>
  </tr>
  <tr>
    <td align="center">樂天</td>
    <td align="center">093765342328</td>
    <td align="center">384745234221</td>
  </tr>
</table>
</div>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
  	<th width="20%">買受人名稱</th>
    <td class="tdleft">
    	<input name="T" type="text" class="textfield" size="20">
    	<input type="button" class="btn" value="查詢選擇"><font color="blue">可輸入關鍵字查詢</font>
    </td>
  </tr>
</table>
<!--表格 結束-->
</div>
<!--按鈕-->
<div id="border_gray">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01">
  <tr>
    <th nowrap="nowrap">名稱</th>
    <th nowrap="nowrap">地址</th>
    <th nowrap="nowrap">電話</th>
    <th nowrap="nowrap">行動電話</th>
    <th nowrap="nowrap">電子郵件</th>
    <th nowrap="nowrap">統編</th>
  </tr>
  <tr>
    <td align="center">黃大傑</td>
    <td align="center">台北市南海路20號</td>
    <td align="center">02-23962222</td>
    <td align="center">0999999999</td>
    <td align="center">dajay@hinet.net</td>
    <td align="center">N/A</td>
  </tr>
</table>
</div>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th width="20%">出貨倉儲</th>
    <td class="tdleft"><select name="seller" size="1" class="textfield">
      <option>請選擇</option>
      <option selected>彰化</option>
      <option>廣州</option>
    </select>
    </td>
  </tr>
  <tr>
  	<th width="20%">訂單類型</th>
    <td class="tdleft"><select name="seller" size="1" class="textfield">
      <option>請選擇</option>
      <option selected>一般消費者</option>
      <option>供應商</option>
      <option>公關</option>
    </select>
    </td>
  </tr>
</table>
<!--表格 結束-->
</div>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th colspan="4" class="Head_style_a">新增訂單料品</th>
  </tr>
  <tr>
    <th width="20%">料品Barcode</th>
    <td class="tdleft">
    	<input name="T" type="text" class="textfield" size="20">
    	<input type="button" class="btn" value="新增料品">
    </td>
  </tr>
  <tr>
  	<th width="20%">料品名稱</th>
    <td class="tdleft">
    	<input name="T" type="text" class="textfield" size="20">
    	<input type="button" class="btn" value="查詢選擇"><font color="blue">可輸入關鍵字查詢</font>
    </td>
  </tr>
  <tr>
    <th width="20%">促銷專案代號</th>
    <td class="tdleft">
    	<input name="T" type="text" class="textfield" size="20">
    	<input type="button" class="btn" value="新增料品">
    </td>
  </tr>
  <tr>
  	<th width="20%">促銷專案名稱</th>
    <td class="tdleft">
    	<input name="T" type="text" class="textfield" size="20">
    	<input type="button" class="btn" value="查詢選擇"><font color="blue">可輸入關鍵字查詢</font>
    </td>
  </tr>
</table>
<!--表格 結束-->
</div>
<div id="border_gray">
<form name="dataList" action="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01">
    <tr>
    <th nowrap="nowrap">料品Barcode</th>
    <th nowrap="nowrap">料品名稱</th>
    <th nowrap="nowrap">促銷專案代號</th>
    <th nowrap="nowrap">促銷專案名稱</th>
    <th nowrap="nowrap">單價</th>
    <th nowrap="nowrap">數量</th>
    <th nowrap="nowrap">顏色</th>
    <th nowrap="nowrap">尺寸</th>
    <th nowrap="nowrap">........</th>
    <th nowrap="nowrap">&nbsp;</th>
  </tr>
  <tr>
    <td>012345023</td>
    <td align="center">鋼筆</td>
    <td align="center">ST0001</td>
    <td align="center">夏日特銷</td>
    <td align="center"><input name="T" type="text" class="textfield" size="10" value="1000"></td>
    <td align="center"><input name="T" type="text" class="textfield" size="10" value="10"></td>
    <td align="right">藍</td>
    <td align="center">N/A</td>
    <td align="center">........</td>
    <td align="center"><input type="submit" name="ctl00" value="刪除" onclick="if(confirm(&quot;確認刪除此筆資料?&quot;)); return false;" id="btnDelete" class="btn" /></td>
  </tr>
  <tr>
    <td>012345024</td>
    <td align="center">鋼筆</td>
    <td align="center">ST0001</td>
    <td align="center">夏日特銷</td>
    <td align="center"><input name="T" type="text" class="textfield" size="10" value="1000"></td>
    <td align="center"><input name="T" type="text" class="textfield" size="10" value="10"></td>
    <td align="right">紅</td>
    <td align="center">N/A</td>
    <td align="center">........</td>
    <td align="center"><input type="submit" name="ctl00" value="刪除" onclick="if(confirm(&quot;確認刪除此筆資料?&quot;)); return false;" id="btnDelete" class="btn" /></td>
  </tr>
  <tr>
    <td>012535033</td>
    <td align="center">書套</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center"><input name="T" type="text" class="textfield" size="10" value="1000"></td>
    <td align="center"><input name="T" type="text" class="textfield" size="10" value="10"></td>
    <td align="right">N/A</td>
    <td align="center">L</td>
    <td align="center">........</td>
    <td align="center"><input type="submit" name="ctl00" value="刪除" onclick="if(confirm(&quot;確認刪除此筆資料?&quot;)); return false;" id="btnDelete" class="btn" /></td>
  </tr>
</table>
</form>
</div>
<div id="border_gray">
<!--表格 開始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th width="20%">折扣金額</th>
    <td class="tdleft"><input name="T" type="text" class="textfield" size="10" value=""></td>
  </tr>
  <tr>
  	<th width="20%">折扣說明</th>
    <td class="tdleft"><input name="T" type="text" class="textfield" size="20" value=""></td>
  </tr>
</table>
<!--表格 結束-->
</div>
<!--按鈕-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="Bargain_btn"><input type="button" class="btn" value="總價試算"></td>
  </tr>
</table>
<div id="border_gray">
<form name="dataList" action="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01">
    <tr>
    <th nowrap="nowrap">原始總售價</th>
    <th nowrap="nowrap">折扣金額</th>
    <th nowrap="nowrap">銷售總金額</th>
  </tr>
  <tr>
    <td align="center">30,000</td>
    <td align="center">500</td>
    <td align="center">25,000</td>
  </tr>
</table>
</form>
</div>
<!--按鈕-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="Bargain_btn"><input type="button" name="Submit" class="btn" value="採購單預覽" onClick="window.location='previewPurchaseOrder.htm'" /></td>
  </tr>
</table>
</body>
</html>