<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register Src="~/Module/Common/CommonScriptManager.ascx" TagPrefix="uc1" TagName="CommonScriptManager" %>
<%@ Register Src="~/Module/Common/JsGrid.ascx" TagPrefix="uc1" TagName="JsGrid" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>電子發票系統</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/Content/eivo-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="theForm" runat="server">
        <uc1:CommonScriptManager runat="server" ID="CommonScriptManager" />
        <uc1:JsGrid runat="server" ID="JsGrid" />
        <input type="hidden" name="masterPage" value="<%= this.AppRelativeVirtualPath %>" />
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

