<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<link href="css/content.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="javascript/join.js"></script>
<script language="JavaScript" src="javascript/checkAll.js"></script>

<title>電子發票系統</title>
</head>

<body>
<!--路徑名稱-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30"><img src="images/path_left.gif" alt="" width="30" height="29" /></td>
    <td bgcolor="#ecedd5">首頁 > 作廢電子發票開立</td>
    <td width="18"><img src="images/path_right.gif" alt="" width="18" height="29" /></td>
  </tr>
</table>
<!--交易畫面標題-->
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />作廢電子發票開立</h1>
<div id="border_gray">
<!--表格 開始-->
<form name="addForm">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="left_title">
  <tr>
    <th colspan="2" class="Head_style_a">查詢條件</th>
    </tr>
  <tr>
    <th width="20%">日期區間</th>
    <td class="tdleft">
      自&nbsp;<input readonly name="appstartday" type="text" class="textfield" size="10" />
      &nbsp;<img src="images/date.gif" width="16" height="15" border="0" align="absmiddle" style="cursor:hand;" onClick=calender(addForm.appstartday) />
      至&nbsp;<input readonly name="appendday" type="text" class="textfield" size="10" />
      &nbsp;<img src="images/date.gif" width="16" height="15" border="0" align="absmiddle" style="cursor:hand;" onClick=calender(addForm.appendday) />
      &nbsp;<span class="red">當期已開立電子發票方可執行作廢電子發票</span></td>
  </tr>
  <tr>
    <th>訂單號碼</th>
    <td class="tdleft">
    <input name="T" type="text" class="textfield" size="10">
    </td>
  </tr>
  <tr>
    <th>發票號碼</th>
    <td class="tdleft"><input name="T2" type="text" class="textfield" size="10" /></td>
  </tr>
</table>
</form>
<!--表格 結束-->
</div>
<!--按鈕-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="Bargain_btn"><input type="button" name="Submit" class="btn" value="開始查詢" onClick="window.location='cancelInvoice_list.htm'" /></td>
  </tr>
</table>
<h1><img src="images/icon_search.gif" width="29" height="28" border="0" align="absmiddle" />查詢結果</h1>
<div id="border_gray">
<form name="dataList" action="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="table01">
    <tr>
    <th nowrap="nowrap">日期</th>
    <th nowrap="nowrap">開立發票營業人</th>
    <th nowrap="nowrap">統編</th>
    <th nowrap="nowrap">訂單號碼</th>
    <th nowrap="nowrap">發票號碼</th>
    <th nowrap="nowrap">金額</th>
    <th nowrap="nowrap">捐贈單位</th>
    <th width="120" nowrap="nowrap">管理</th>
  </tr>
  <tr>
    <td align="center">100年02月10日</td>
    <td>網際優勢</td>
    <td align="center">70762419</td>
    <td align="center">20110614</td>
    <td align="center"><a href="cancelInvoicePreview.htm" target="_blank">AY74423555</a></td>
    <td align="right">1,000</td>
    <td align="center">伊甸基金會</td>
    <td width="120" align="center"><input name="cancelInvoice" type="button" class="btn" value="作廢發票" onclick="cancelInvoice();" /></td>
  </tr>
  <tr class="OldLace">
    <td align="center">100年02月10日</td>
    <td>網際優勢</td>
    <td align="center">70762419</td>
    <td align="center">20110615</td>
    <td align="center"><a href="cancelInvoicePreview.htm" target="_blank">AY74423556</a></td>
    <td align="right">1,000</td>
    <td align="center">N/A</td>
    <td width="120" align="center"><input name="cancelInvoice" type="button" class="btn" value="作廢發票" onclick="cancelInvoice();" /></td>
  </tr>
  <tr>
    <td align="center">100年02月10日</td>
    <td>網際優勢</td>
    <td align="center">70762419</td>
    <td align="center">20110616</td>
    <td align="center"><a href="cancelInvoicePreview.htm" target="_blank">AY74423557</a></td>
    <td align="right">1,000</td>
    <td align="center">N/A</td>
    <td width="120" align="center"><input name="cancelInvoice" type="button" class="btn" value="作廢發票" onclick="cancelInvoice();" /></td>
  </tr>
  <tr class="OldLace">
    <td align="center">100年02月10日</td>
    <td>網際優勢</td>
    <td align="center">70762419</td>
    <td align="center">20110617</td>
    <td align="center"><a href="cancelInvoicePreview.htm" target="_blank">AY74423558</a></td>
    <td align="right">1,000</td>
    <td align="center">N/A</td>
    <td width="120" align="center"><input name="cancelInvoice" type="button" class="btn" value="作廢發票" onclick="cancelInvoice();" /></td>
  </tr>
  <tr>
    <td align="center">100年02月10日</td>
    <td>網際優勢</td>
    <td align="center">70762419</td>
    <td align="center">20110618</td>
    <td align="center"><a href="cancelInvoicePreview.htm" target="_blank">AY74423559</a></td>
    <td align="right">1,000</td>
    <td align="center">伊甸基金會</td>
    <td width="120" align="center"><input name="cancelInvoice" type="button" class="btn" value="作廢發票" onclick="cancelInvoice();" /></td>
  </tr>
</table>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="table-count">
    <tr>
      <td>| 1 | <a href="#">2</a> |&nbsp; <a href="#">後10頁</a> | <a href="#">最後1頁</a>
        <input name="textfield" type="text" class="textfield" size="3" />
        <input name="cancel22" type="reset" class="btn" value="頁數" /></td>
      <td align="right" nowrap="nowrap"><span>總筆數：100&nbsp;&nbsp;&nbsp;總頁數：10</span></td>
    </tr>
  </table>
</form>
</div>
</body>
</html>